@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root{
--Strong-Cyan: hsl(171, 66%, 44%);
--Light-Blue: hsl(233, 100%, 69%);
--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'bai jamjuree', sans-serif;
    font-size: 18px;
    background-image: url(./images/bg-header-desktop.png);
    background-size: cover; 
    background-repeat: no-repeat !important; 

}

.card {
    width: 450px;
    margin: 100px auto;
}

.hero-image {
    display: flex;
    margin: auto;
    padding: 25px;
    width: 30%;
}

.container {
    padding: 10px;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.title-description{
    margin-top: 12px;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

button {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    padding: 5px;
    float: left;
    width: 50%;
    font-weight: 400;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 100px;
}

.btn{
    display: flex;
    gap: 15px;
}

.proceed-button1 {
    background-color: var(--Light-Blue);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 20px 30px -8px var(--Grayish-Blue);
}

.proceed-button2 {
    background-color: var(--Strong-Cyan);
    padding: 1rem 0;
    color: white;
    box-shadow: 0 20px 30px -8px var(--Grayish-Blue);
}

.article {
    font-size: 18px;
}

.hero-article{
    display: flex;
    justify-content: center;
    padding: 12px;
    margin: 10px auto;
}

.article-description{
    margin: auto;
    text-align: center;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

.computer-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    gap: 50px;
    margin-top: 100px;
}
.computer-image{
    padding-top: 75px;
    width: 40%;
    height: 40%;
}

.static-description{
    display: flex;
    flex-direction:column;
    margin-top: 100px;
    padding: 20px 10px;
    gap: 10px;
    justify-content: center;
}
.container-description{
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.container-description > p{
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

.container2 {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    padding: 100px;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}

.title-description2{
    margin-top: 12px;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

.device-image{
    padding-top: 50px;
    width: 60%;
    height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.hero-aside{
    display: flex;
    padding: 100px;
    margin: 100px;
    gap: 20px;
    text-align: center;
    align-items: center;
}

.aside1 h3{
    padding-top: 35px;
}
.aside2 h3{
    padding-top: 35px;
}
.aside3 h3{
    padding-top: 35px;
}
.aside1 p{
    padding-top: 10px;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}
.aside2 p{
    padding-top: 15px;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}
.aside3 p{
    padding-top: 15px;
    color: var(--Grayish-Blue);
    font-size: 0.9rem;
}

.company-images{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: 100px;
    max-width: 100%;
    max-height: 100%;
}
.end{
    background-color:rgb(248, 248, 247);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.end-image{
    margin-left: 100px;
    width: 70px;
    height: 70px;
}
.end-description ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

.end-logo{
    cursor: pointer;
    display: flex;
    gap: 20px;
    margin-right: 100px;
}